[defaultUrl]
#战斗2服
url = http://192.168.1.77/newsanguopacktool/combatlog/echo_combat.php?server=new_sanguo_design3
#战斗1服
#url = http://192.168.1.77/newsanguopacktool/combatlog/echo_combat.php?server=new_sanguo_design3
